# 1 "shoeThrow.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "shoeThrow.c"


const unsigned int shoeThrow_sampleRate = 11025;
const unsigned int shoeThrow_length = 1944;

const signed char shoeThrow_data[] = {
-2, -1, -5, -2, -6, -2, -2, -3, -2, -4, -3, -1, -1, -1, 1, -2, -2, -2, -3, -1, 1,
3, 2, 1, 3, 5, 3, 2, 0, 2, 0, -1, -4, -5, -4, -5, -4, -3, -2, -2, -3,
-4, -4, -5, -6, -6, -4, -4, -4, -4, -3, -1, 2, 5, 4, 6, 4, 4, 3, 3, 0,
-1, -1, -1, 1, -1, 0, -3, -5, -4, -7, -6, -7, -9, -8, -4, -3, -1, 0, 2, 1,
-1, 4, 3, 2, 0, -5, -4, -3, -3, -5, -4, -5, -3, 0, -1, -5, -5, -8, -9, -5,
-2, 0, 3, 6, 6, 7, 7, 4, 0, 0, -1, -7, -6, -8, -4, -4, -2, 5, 3, 3,
0, -3, -3, -3, -5, -7, -2, -4, 0, 4, 3, 0, -4, -11, -13, -16, -14, -12, -8, -4,
-1, 3, 9, 11, 11, 10, 3, -3, -4, -2, -1, 0, 1, 4, 4, 5, 5, 3, -2, -5,
-9, -10, -11, -10, -8, -5, -3, -6, -4, -6, -5, -3, -4, -4, -1, 0, -2, 4, 3, 4,
1, 0, -5, -7, -9, -9, -8, -4, 1, 4, 5, 8, 6, 1, 1, 3, -1, 3, 2, 4,
2, 2, 0, 2, -1, -1, -6, -9, -14, -10, -13, -5, -6, -3, -4, -4, -5, -6, -7, -2,
2, 8, 7, 7, 7, 6, 7, 4, -3, -6, -12, -11, -14, -13, -12, -6, -3, 1, 7, 9,
9, 8, -1, -4, -6, -10, -5, -2, 1, 4, 3, 3, 0, -3, -11, -12, -15, -14, -12, -9,
-6, -1, 2, 6, 6, 8, 7, 6, 4, -4, -7, -2, 4, 6, 10, 7, 1, -2, -7, -5,
-8, -9, -14, -21, -19, -18, -13, -10, 2, 3, 5, 6, 9, 13, 13, 13, 11, 5, 0, -5,
-11, -18, -25, -19, -13, -8, -3, 2, 2, 4, 3, 0, 3, -1, 0, 0, 3, 3, -1, -5,
-3, -5, -8, -15, -15, -18, -14, -10, -3, 8, 9, 16, 20, 17, 9, 4, -1, -4, -4, -4,
-3, -7, -13, -14, -15, -8, -8, -11, -3, -4, 2, 6, 1, 5, 2, 5, 1, -2, -5, -3,
-2, -5, -3, -4, -2, -4, -9, -13, -14, -15, -11, -3, 3, 8, 5, 6, 13, 13, 10, 12,
4, 3, 0, 2, -1, -14, -18, -23, -24, -23, -29, -24, -16, -4, 4, 11, 10, 10, 9, 12,
18, 7, 10, 15, 12, 8, -2, -9, -18, -21, -19, -19, -21, -18, -9, -8, -3, 2, -1, 5,
13, 14, 14, 11, 8, 7, 3, 2, 1, -2, -9, -10, -8, -16, -17, -20, -25, -22, -21, -10,
2, 15, 18, 16, 16, 8, 2, 0, -3, -4, -7, -11, -3, -6, -2, -3, -5, -4, -1, 2,
7, -5, -9, -13, -17, -16, -14, -15, -13, -10, -13, -4, 6, 11, 4, 1, 0, -1, -4, -5,
-3, 0, 6, 6, 2, -4, -6, -6, 0, 5, 15, 20, 13, 9, -3, -8, -10, -11, -21, -28,
-27, -27, -20, -21, -19, -21, -20, -17, -3, 2, 11, 18, 22, 24, 21, 17, 11, 3, -6, -11,
-8, -14, -13, -23, -23, -16, -14, -7, 0, 12, 16, 18, 27, 25, 17, 6, 3, -6, -20, -25,
-36, -42, -40, -35, -29, -23, -16, -3, 3, 13, 16, 22, 23, 26, 29, 29, 24, 17, 11, -3,
-14, -31, -37, -45, -44, -36, -32, -27, -19, -15, -15, -2, 7, 24, 38, 51, 49, 46, 35, 27,
14, -18, -37, -47, -56, -61, -60, -54, -44, -35, -34, -18, -4, 11, 30, 48, 64, 76, 74, 76,
58, 31, 0, -22, -36, -52, -62, -64, -65, -58, -53, -46, -26, -11, 4, 21, 34, 39, 48, 52,
48, 42, 22, 6, -1, -11, -17, -28, -35, -43, -52, -48, -41, -28, -20, -11, 4, 18, 27, 37,
46, 51, 54, 54, 47, 20, -2, -20, -29, -31, -38, -47, -58, -53, -58, -54, -36, -11, 4, 19,
26, 29, 41, 46, 46, 49, 37, 23, 12, 9, -2, -11, -32, -44, -44, -40, -34, -29, -25, -21,
-8, 3, 3, 22, 28, 35, 36, 38, 36, 38, 33, 20, 11, -1, -15, -32, -34, -35, -34, -33,
-37, -37, -42, -42, -29, -12, 18, 36, 38, 53, 54, 59, 53, 46, 44, 29, 17, -2, -23, -39,
-55, -57, -47, -38, -35, -22, -8, 5, 10, 12, 21, 28, 22, 31, 34, 35, 36, 29, 23, 17,
6, -7, -16, -23, -17, -23, -22, -28, -17, -10, -11, -17, -7, -1, -2, 11, 13, 28, 29, 35,
38, 44, 38, 37, 39, 25, 21, 6, -5, -20, -36, -45, -36, -41, -43, -35, -37, -30, -21, -5,
8, 24, 42, 58, 64, 68, 54, 54, 51, 32, 22, 10, -6, -26, -32, -44, -48, -45, -45, -39,
-31, -28, -13, 2, 20, 32, 38, 43, 51, 53, 49, 50, 33, 28, 19, -1, -18, -24, -37, -53,
-59, -60, -55, -47, -29, -15, 8, 21, 34, 49, 58, 66, 73, 75, 66, 50, 35, 17, -2, -20,
-38, -54, -68, -74, -70, -69, -58, -42, -29, 0, 24, 40, 53, 65, 69, 71, 69, 56, 41, 21,
7, -14, -36, -51, -61, -63, -67, -63, -60, -47, -34, -17, 11, 28, 49, 63, 63, 61, 64, 63,
55, 40, 24, 3, -12, -26, -41, -48, -59, -58, -53, -46, -38, -24, -22, -14, -1, 10, 19, 24,
29, 33, 29, 32, 28, 23, 11, 6, 7, 0, -6, -10, -16, -24, -21, -22, -23, -19, -14, -14,
-16, -13, -6, -11, 7, 15, 17, 15, 15, 11, 15, 6, -1, -3, -1, 1, 0, -5, -15, -24,
-21, -24, -23, -23, -22, -22, -14, -11, -8, 3, 7, 17, 21, 25, 24, 18, 15, 8, 11, 1,
0, 1, 0, -8, -12, -22, -22, -23, -26, -19, -13, -20, -20, -20, -20, -13, -12, -3, 2, 5,
5, 11, 8, 11, 13, 17, 16, 19, 17, 9, 3, -6, -13, -19, -25, -32, -32, -36, -37, -34,
-30, -22, -23, -10, 3, 13, 17, 19, 28, 35, 39, 45, 28, 19, 5, -5, -10, -16, -19, -23,
-23, -23, -19, -24, -18, -25, -23, -19, -18, -22, -16, -11, -10, -7, -1, -1, 9, 9, 12, 6,
3, -3, 1, 6, 9, 14, 9, 13, 7, 3, -1, -10, -12, -12, -21, -18, -21, -25, -20, -18,
-19, -17, -12, -8, -10, -4, -1, -1, -4, -2, 1, -2, -1, 0, 9, 5, -2, 1, 0, 2,
8, 5, 3, 3, -2, -1, -5, -7, -10, -10, -7, -6, -7, -8, -11, -12, -17, -21, -20, -23,
-18, -14, -9, -2, 2, 13, 14, 14, 17, 15, 9, 1, -4, -5, -4, -7, -5, -9, -9, -8,
-8, -3, -1, -4, -3, -4, -10, -11, -15, -17, -14, -14, -4, -1, 5, 1, 3, 6, 7, 0,
-1, -1, -7, -4, -1, -1, 0, -1, 4, 2, 1, 3, -2, -2, -3, -1, -5, -10, -8, -5,
1, 0, 0, 4, 3, 3, 2, 0, -2, -2, -3, -6, -10, -8, -9, -13, -17, -14, -11, -14,
-12, -8, -4, -4, 5, 5, 6, 6, 8, 9, 10, 7, 6, 6, 5, 4, 3, 2, -2, -2,
-5, -9, -9, -10, -7, -6, -11, -14, -8, -9, -7, -4, -4, -3, -4, -4, -4, -6, -5, -5,
1, 5, 11, 12, 13, 9, 11, 12, 12, 9, 3, 0, -4, -9, -12, -15, -16, -17, -16, -14,
-12, -13, -9, -10, -8, -5, -3, -1, 2, 2, 5, 6, 10, 14, 12, 13, 13, 10, 11, 8,
7, 2, -1, 0, -3, -1, -6, -5, -4, -8, -9, -13, -14, -13, -14, -9, -10, -8, -7, -5,
-5, -3, -5, -3, -2, 4, 3, 3, 5, 6, 7, 5, 5, 3, 1, 1, -3, -3, -3, -6,
-3, -1, 2, 2, 3, 2, 1, -2, -4, -7, -2, 3, 7, 10, 11, 10, 2, 1, -6, -7,
-10, -11, -8, -7, -11, -9, -11, -10, -9, -11, -4, -4, -1, 0, 3, 4, 4, 3, 2, 4,
1, 6, 10, 12, 18, 15, 15, 10, 6, 4, 1, -4, -1, -4, -5, -7, -9, -13, -12, -13,
-16, -14, -13, -13, -14, -12, -14, -8, -8, -3, 0, 2, 3, 7, 8, 14, 20, 20, 20, 17,
14, 15, 13, 14, 12, 4, 0, -8, -10, -12, -15, -17, -16, -15, -13, -13, -14, -14, -12, -11,
-9, -4, -5, 0, 1, 7, 9, 13, 15, 14, 19, 18, 19, 13, 11, 6, 5, -1, -1, -8,
-10, -16, -17, -17, -17, -15, -14, -13, -16, -9, -7, -4, -2, -3, 0, 3, 4, 8, 8, 11,
9, 9, 8, 9, 5, 7, 8, 9, 6, 5, 0, -4, -9, -14, -16, -17, -16, -15, -12, -12,
-13, -9, -10, -3, -1, 1, 3, 3, 2, 4, 4, 2, 5, 5, 7, 4, 4, 2, 4, 1,
2, -2, -2, -8, -8, -10, -11, -12, -11, -9, -9, -8, -5, -3, 1, 4, 1, 4, 2, 5,
4, 6, 5, 6, 7, 8, 4, 5, 4, 2, -2, -2, -5, -5, -6, -10, -9, -14, -11, -12,
-10, -7, -7, -4, -3, -2, -1, -1, 0, 0, 2, 4, 4, 6, 6, 4, 3, 0, 1, 2,
1, 2, 2, 5, 4, 4, 0, 2, -2, -1, -3, -6, -4, -7, -5, -8, -9, -9, -10, -9,
-9, -8, -6, -7, -5, -3, -2, 0, 1, 3, 4, 5, 4, 7, 5, 6, 6, 5, 8, 4,
5, 2, 1, -2, 0, -4, -5, -7, -8, -9, -8, -12, -9, -11, -8, -7, -7, -6, -5, -3,
-2, 2, 2, 4, 2, 3, 5, 5, 9, 6, 10, 9, 9, 7, 5, 2, -1, -3, -5, -5,
-6, -9, -8, -9, -11, -10, -10, -9, -10, -8, -8, -4, -4, -2, 0, 1, 2, 5, 3, 3,
2, 2, 0, 1, -1, 0, -1, -4, -5, -2, -3, -3, -6, -3, -6, -3, -6, -3, -4, -3,
-2, -3, -1, -4, -2, -4, -1, -1, -1, 1, 1, 2, -2, 1, -2, 0, -3, -3, -5, -4,
-7, -5, -4, -5, -4, -4, -5, -6, -3, -4, -1, -2, 0, 1, 2, 3, 4, 4, 3, 2,
0, 0, -1, -2, -1, -2, -1, -4, -4, -5, -6, -4, -7, -5, -4, -4, -4, -5, -3, -6,
-2, -4, -2, -2, -3, -2, -2, 0, -2, 1, -2, 1, 0, 3, 3, 2, 4, 2, 2, 1,
-2, 0, -3, 0, -2, 0, -2, -1, -3, -3, -6, -3, -5, -4, -4, -3, -7, -3, -6, -3,
-5, -5, -3, -2, -1, -1, 0, 0, 1, -1, 1, -1, 2, 1, 0, 1, 1, 2, 2, 5,
4, 5, 4, 2, 3, 0, -1, -1, -2, -3, -6, -6, -5, -9, -7, -9, -8, -7, -7, -6,
-5, -4, -3, -3, -3, -2, -2, -2, 1, 0, 0, 3, 1, 4, 3, 5, 5, 3, 3, 3,
1, 2, -1, 1, -2, -1, -3, -3, -3, -6, -7, -6, -9, -6, -10, -6, -7, -7, -4, -5,
-2, -2, 0, 0, 0, 2, 3, 1, 3, 1, 4, 2, 2, 2, 1, 2, 1, 2, 2, 0,
0, -1, -2, -3, -5, -4, -6, -6, -7, -7, -9, -7, -8, -8, -6, -6, -6, -4, -5, -2,
-1, -1, 1, 2, 2, 3, 2, 4, 2, 4, 3, 2, 1, 2, 1, 1, 0, 0, 1, -1,
-1, -1, -2, -2, -2, -3, -4, -3, -4, -4, -5, -4, -3, -3, -4, -3, -4, -3, -4, -2,
-2, -3, -2, -3, -1, -2, 0, -2, 1, -1, 1, 1, 0, 2, -1, 2, -1, 1, -1, -2,
-1, -3, -2, };
